<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Simia</title>
  <meta name="description" content="">
  <meta name="author" content="fruitjuicetab">

  <link rel="stylesheet" href="css/styles.css">
 
</head>

<body>
<header>
<img src="images/logo.jpg" width="300px">
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
			<li><a href="#register">Registrierung</a></li>
            <li><a href="#anmeldung">Anmeldung</a></li>
            <li><a href="#tagebuch">Tagebcuh</a></li>
        </ul>
    </nav>
	</header>
	
	<section id="home">
		<h1>Home</h1>
		<p>Lorem ipsum dolor sit amet.</p>
	</section>
	<section id="register">
		<h1>Registrierung</h1>

<form action="php/register.php" method="get"> 
<p>Ihr Vorname:
<input type="text" name="vorname">
</p>
 
<p>
<input type="submit" value="absenden">
</p>
</form>
								

	</section>
	<section id="anmeldung">
		<h1>Anmeldung</h1>
		<p>Lorem ipsum dolor sit amet,</p>
	</section>
</div>
</body>
</html>